# openmrs-module-household

./: .classpath  .project  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/household/: HouseholdActivator.java  HouseholdLocationField.java
api/src/main/java/org/openmrs/module/household/dao/: HouseholdDAO.java
api/src/main/java/org/openmrs/module/household/dao/hibernate/: HibernateHouseholdDAO.java
api/src/main/java/org/openmrs/module/household/exception/: HouseholdModuleException.java
api/src/main/java/org/openmrs/module/household/ext/: HouseholdAdminExt.java  HouseholdPatientDashboardTab.java
api/src/main/java/org/openmrs/module/household/model/: Household.java  HouseholdAttribValue.java  HouseholdAttribute.java  HouseholdDefinition.java  HouseholdDefinitionParent.java  HouseholdEncounter.java  HouseholdEncounterType.java  HouseholdLocation.java  HouseholdLocationEntry.java  HouseholdLocationLevel.java  HouseholdMembership.java  HouseholdObs.java
api/src/main/java/org/openmrs/module/household/model/editor/: HouseholdDefinitionEditor.java  HouseholdDefinitionParentEditor.java  HouseholdEncounterTypeEditor.java
api/src/main/java/org/openmrs/module/household/service/: HouseholdService.java
api/src/main/java/org/openmrs/module/household/service/impl/: HouseholdServiceImpl.java
api/src/main/java/org/openmrs/module/household/util/: HibernateEnumType.java  HouseholdCheckDigit.java  HouseholdConstants.java  HouseholdLocationFieldEditor.java  HouseholdLocationImportUtil.java  HouseholdLocationLevelEditor.java  HouseholdLocationLevelValidator.java  HouseholdLocationUtil.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/household/web/controller/: HouseholdCHWInitialController.java  HouseholdDashboardController.java  HouseholdDefinitionsController.java  HouseholdEncounterTypeListController.java  HouseholdEnctypeSetting.java  HouseholdIndexPersonController.java  HouseholdLocationController.java  HouseholdRegistrationController.java  HouseholdResumeController.java  HouseholdSearchController.java  HouseholdSettingsPanel.java  PatientHouseholdController.java  PatientHouseholdPortletController.java
omod/src/main/java/org/openmrs/module/household/web/controller/ports/: EditHouseholdController.java  HouseholdActivityController.java  HouseholdDefChildController.java  HouseholdRegController.java  HouseholdSettingsDefController.java  HouseholdSettingsDepController.java  HouseholdSettingsEncTypeController.java  SearchHouseholdController.java  editHouseholdController.java
omod/src/main/java/org/openmrs/module/household/web/dwr/: DWRHouseholdService.java  fef
omod/src/main/java/org/openmrs/module/household/web/servlet/: PatientSearchServlet.java
omod/src/main/resources/: Household.hbm.xml  HouseholdAttribValue.hbm.xml  HouseholdAttribute.hbm.xml  HouseholdDefinition.hbm.xml  HouseholdDefinitionParent.hbm.xml  HouseholdEncounter.hbm.xml  HouseholdEncounterType.hbm.xml  HouseholdLocation.hbm.xml  HouseholdLocationEntry.hbm.xml  HouseholdLocationLevel.hbm.xml  HouseholdMembership.hbm.xml  HouseholdObs.hbm.xml  config.xml  liquibase.xml  messages.properties  moduleApplicationContext.xml  sqldiff.xml
omod/src/main/webapp/: editHouseholdLocationLevel.jsp  householdCHWInitial.jsp  householdDashboard.jsp  householdDefinitions.jsp  householdEditEncounterType.jsp  householdEditProgram.jsp  householdEncounterTypeList.jsp  householdEnctypeSetting.jsp  householdIndexPerson.jsp  householdRegistration.jsp  householdResume.jsp  householdSearch.jsp  householdSettingsPanel.jsp  localHeader.jsp  manageHouseholdLocation.jsp
omod/src/main/webapp/portlets/: patientHousehold.jsp  patientHouseholdPortlet.jsp
omod/src/main/webapp/ports/: editHousehold.jsp  householdActivity.jsp  householdDefChild.jsp  householdReg.jsp  householdSettingsDef.jsp  householdSettingsDep.jsp  householdSettingsEncType.jsp  searchHousehold.jsp
omod/src/main/webapp/resources/css/: css-table.css  hor_tab.css  tablestyles.css  vert_tab.css
omod/src/main/webapp/resources/scripts/: householdLocationHierarchy.js  householdSearch.js  patientSearch.js
omod/src/test/java/org/openmrs/module/household/service/: HouseholdServiceTest.java
